.. debrowser documentation master file, created by
   sphinx-quickstart on Tue Sep 13 14:00:19 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DEBrowser's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2
   
   quickstart/QuickstartGuide.rst
   local/LocalInstall.rst
   deseq/DEBrowser.rst
   future/FutureAdditions.rst

==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

